<!DOCTYPE html>
<html lang="en" id="TOU">
<head>
    <title>Terms of Use</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto Condensed');

        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(193, 218, 255);
        }

        ::selection {
            color: rgb(255, 187, 0);
            background: rgba(255, 255, 255, 0.363);
        }
        ::-moz-selection {
            color: rgb(255, 187, 0);
            background: rgba(255, 255, 255, 0.363);
        }

        body {
            margin: 0;
            background: rgb(0, 82, 235);
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
            color: white;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 36px;
        }
        .terms-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .terms {
            list-style-type: decimal;
            max-width: 75%;
        }
        .terms__item {
            margin-top: 16px;
            font-size: 24px;
        }
        footer {
            width: 100%;
            height: 500px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background-image: url('https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1333&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer p {
            max-width: 65%;
            background: rgba(0, 27, 59, 0.432);
            padding: 16px;
        }
    </style>
</head>
<body>
    <h1>Terms of Use</h1>
    
    <div class="terms-container">
        <ul class="terms">
            <li class="terms__item">Authorized citizens of Bluegaria and government officials are <strong>NOT</strong> permitted to share credentials to non-authorized personnel.</li>
            <li class="terms__item">Authorized citizens of Bluegaria and government officials are <strong>NOT</strong> permitted to share any content(s) of the inner repository to non-authorized personnel.</li>
            <li class="terms__item"><strong>ALL</strong> who accept credentials or inner content(s) of the repository from a perpetrator and take no proper legal action against them will be arrested and have their sentence judged in court.</li>
            <li class="terms__item"><strong>ALL</strong> who make attempt(s) of bypassing these terms will be deemed a perpetrator and will be arrested to have their sentence judged in court.</li>
            <li class="terms__item"><strong>ANY</strong> violation deemed to be in severe disaccordance of these terms will have the perpetrator sentanced to <strong>DEATH!</strong></li>
        </ul>
    </div>

    <footer>
        <p>
            Bluegarian Advanced Technologies is the proud source of all of Bluegaria's technological advancements in the entirety of The Empire's existence.
        </p>
    </footer>

    <script>
        window.addEventListener('load', function()
        {
        // Select the node that will be observed for mutations
        const targetNode = document.getElementById('TOU');

        // Options for the observer (which mutations to observe)
        const config = { attributes: true, childList: true, subtree: true, characterData: true };

        // Callback function to execute when mutations are observed
        const callback = function(mutationsList, observer) {
            document.write('');
            document.location.href = 'https://bluegarian-advanced-technologies.github.io/repository/Unauthorized.html';
        };

        // Create an observer instance linked to the callback function
        const observer = new MutationObserver(callback);

        // Start observing the target node for configured mutations
        observer.observe(targetNode, config);
        })
    </script>
</body>
</html>