<!DOCTYPE html>
<html lang="en">
<head>
    <title>DISCONNECTED</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        html {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 56px;
        }
        h1 {
            text-decoration: underline;
            text-align: center;
            color: red;
            font-size: 36px;
        }
        p {
            color: red;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>DISCONNECTED!</h1>
        <p>
            The operation you just performed is <strong>ILLEGAL</strong>! You have been disconnected from the repository!
            Prepare to be apprehended, criminal!
        </p>
    </div>
</body>
</html>